<html>

<style>
 
body {
  background-image: url('https://www.onlygfx.com/wp-content/uploads/2021/04/grey-triangle-pattern-seamless-background-1.jpg');
}
</style>
  
<head>
  <title> VALORANT 101 </title>
  <link rel="icon" href="homepage icon.png" type="image/png"> 
<style>
  
  .redBG {background-color:red; }
  a {
  text-spacing: 100;
  }
</style>
  
</head>
  <body>

    <h1 class='redBG'> Valorant 101 </h1>
    <h2> Introduction to Valorant </h2>
    <h3> Description of Valorant </h3>
      <p> Valorant is a 5 v 5 fps game. There are 4 main gamemodes.   Namely, Unrated, Competitive, Spike Rush and Deathmatch. In Unrated, the main objective is to win 13 rounds. In Competitive, the main objective is also to win 13 rounds or win 2 rounds more than the opponent if it reaches overtime. In Spike Rush, the goal is to win 4 rounds. In Deathmatch, it ends by either someone getting 40 kills or 9 minutes pass. <br><br> There are also agents which you pick before the game starts, they have different abilities to make them different from each other, further information will be posted in the Agents page below. <br><br> Maps are randomly picked with no given order, further information will also be posted in the Maps page below. <br><br> In game, there are items that you can buy in the shop by pressing 'b', additional details will be published in the Items page below. 
      </p> 

    <a href="Agents.html"><img src= "agents clickbait.jpg" height="100px" width="200px"><br><alt> Agents </alt><br> </a>
    
    <a href="Maps.html"><img src= "maps clickbait.jpg" height="100px" width="200px"><br><alt> Maps </alt><br> </a>                                      
    <a href="Items.html"><img src= "items clickbait.jpg" height="100px" width="200px"><br><alt> (Guns and Shields) </alt><br> </a>
    
  </body>

</html>