<!DOCTYPE html>

<html>

  <head>
    
    <style>
      
      body {
  background-image: url('https://www.onlygfx.com/wp-content/uploads/2021/04/grey-triangle-pattern-seamless-background-1.jpg');
           }
        .yellowBG {background-color:yellow; }
  a {
  text-spacing: 100;
  }
    </style>

    <title> Valorant 101 | Items </title>
    <link rel="icon" href="homepage icon.png" type="image/png"> 
    
  </head>

  <body>

    <h1 class='yellowBG'> Items </h1>
    <h1>
      Items
    </h1>
    <h2>
      Description
    </h2>
    <p>There are 2 main items. They are the Guns and the Shields. THere are 17 guns and 2 shields.</p>
    
  </body>
  
</html>